<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Probir Sarkar | Web Developer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <!-- font-awasome -->
  <script src="https://kit.fontawesome.com/380e69eabc.js" crossorigin="anonymous"></script>
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Cuscom CSS For Progress bar-->
  <link rel="stylesheet" href="css/custom-css.css">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/p.png" type="image/x-icon">
  <link rel="icon" href="images/p.png" type="image/x-icon">

</head>

<body>
  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand font-tertiary h3 mb-0" href="index.html">PROBIR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#probir-portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#probir-contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- hero area -->
  <section class="hero-area bg-primary" id="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="text-white font-tertiary sm h1">Hi! I’m <br>
            Probir Sarkar <br><span id="typed" class="cl-pink md h2 sm h2"></span>
          </h1>
        </div>
      </div>
    </div>
    <div class="layer-bg w-100">
      <img class="img-fluid w-100" src="images/illustrations/leaf-bg.png" alt="bg-shape">
    </div>
    <div class="layer" id="l2">
      <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
    </div>
    <div class="layer" id="l3">
      <img src="images/illustrations/leaf-orange.png" alt="bg-shape">
    </div>
    <div class="layer" id="l4">
      <img src="images/illustrations/dots-orange.png" alt="bg-shape">
    </div>
    <div class="layer" id="l5">
      <img src="images/illustrations/leaf-yellow.png" alt="bg-shape">
    </div>
    <div class="layer" id="l6">
      <img src="images/illustrations/leaf-cyan.png" alt="bg-shape">
    </div>
    <div class="layer" id="l7">
      <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
    </div>
    <div class="layer" id="l8">
      <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape">
    </div>
    <div class="layer" id="l9">
      <img src="images/illustrations/leaf-cyan-2.png" alt="bg-shape">
    </div>
    <!-- social icon -->
    <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
      <li class="mb-3">
        <a class="text-white" href="#"><i class="ti-facebook"></i></a>
      </li>
      <li class="mb-3">
        <a class="text-white" href="#"><i class="ti-instagram"></i></a>
      </li>
      <li class="mb-3">
        <a class="text-white" href="#"><i class="ti-dribbble"></i></a>
      </li>
      <li class="mb-3">
        <a class="text-white" href="#"><i class="ti-twitter"></i></a>
      </li>
    </ul>
    <!-- /social icon -->
  </section>
  <!-- /hero area -->

  <!-- about -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <p class="font-secondary paragraph-lg text-dark">
            I am Probir Sarkar, Web developer and Digital Marketer who knows
            to plan, develop, design, and deploy a beautiful, mobile-friendly,
            and SEO-optimized website.
          </p>
          <a href="about.html" class="btn btn-transparent">know more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /about -->
  <!-- ======= Skills Section ======= -->
  <section class="wow fadeIn animated" id="skill-section" style="visibility: visible; animation-name: fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Skills</h2>
        </div>
        <div class="col-md-6 col-sm-6 center-col">
          <div class="progress-bar-main progress-bar-style3">
            <!-- progress bar item -->
            <div class="progress-bar-sub">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                  style="width: 85%">
                  <span>85%</span>
                </div>
              </div>
              <div class="card-title">
                <h5>WordPress & DIVI</h5>
              </div>
            </div>
            <!-- end progress bar item -->
            <!-- progress bar item -->
            <div class="progress-bar-sub">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                  style="width: 75%">
                  <span>75%</span>
                </div>
              </div>
              <div class="card-title">
                <h5>HTML, CSS ,Javascript & Bootstrap</h5>
              </div>
            </div>
            <!-- end progress bar item -->
            <!-- progress bar item -->
            <div class="progress-bar-sub">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
                  style="width: 70%">
                  <span>70%</span>
                </div>
              </div>
              <div class="card-title">
                <h5>Php and Mysql</h5>
              </div>
            </div>
            <!-- end progress bar item -->
          </div>
        </div>
        <div class="col-md-6 col-sm-6 center-col">
          <div class="progress-bar-main progress-bar-style3">
            <!-- progress bar item -->
            <div class="progress-bar-sub">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                  style="width: 65%">
                  <span>65%</span>
                </div>
              </div>
              <div class="card-title">
                <h5>Digital Marketing</h5>
              </div>
            </div>
            <!-- end progress bar item -->
            <!-- progress bar item -->
            <div class="progress-bar-sub">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                  style="width: 60%">
                  <span>60%</span>
                </div>
              </div>
              <div class="card-title">
                <h5>Search Engine Optimization (SEO)</h5>
              </div>
            </div>
            <!-- end progress bar item -->
            <!-- progress bar item -->
            <div class="progress-bar-sub">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
                  style="width: 55%">
                  <span>55%</span>
                </div>
              </div>
              <div class="card-title">
                <h5>Social Media Marketing</h5>
              </div>
            </div>
            <!-- end progress bar item -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Skills Section -->
  <!-- skills 
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Skills</h2>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157">
              <div class="wave" data-progress="60%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">Web Design (90%)</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#9473e6">
              <div class="wave" data-progress="60%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">Logo Design (60%)</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6">
              <div class="wave" data-progress="80%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">After Effects (80%)</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa">
              <div class="wave" data-progress="70%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">Web App (70%)</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  /skills -->

  <!-- experience 
  <section class="section">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Experience</h2>
        </div>
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-1.png" alt="icon">
          <p class="mb-0">Jan 2007 - Feb 2009</p>
          <h4>Junior UX Designer</h4>
          <h6 class="text-light">WEBEX</h6>
        </div>
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-2.png" alt="icon">
          <p class="mb-0">Mar 2009 - Aug 2014</p>
          <h4>UX & UI Designer</h4>
          <h6 class="text-light">AUGMEDIX</h6>
        </div>
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-3.png" alt="icon">
          <p class="mb-0">Sep 2014 - Present</p>
          <h4>Senior UI Designer</h4>
          <h6 class="text-light">THEMEFISHER</h6>
        </div>
      </div>
    </div>
  </section>
 ./experience -->

  <!-- education -->
  <section class="section position-relative pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Education</h2>
        </div>
        <div class="col-lg-4 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-0 mr-3">
              <i class="ti-medall icon d-block" style="color: #f54ea2"></i>
            </div>
            <div>
              <p class="text-dark mb-1 pr-2">
                2019-2022
                <span class="badge Anticipated ml-1">Anticipated</span>
              </p>
              <h4>B.Tech in CSE&nbsp;</h4>
              <p class="mb-0 text-light">
                Bengal Institute of Technology and Management&nbsp;
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-0 mr-3">
              <i class="ti-medall icon d-block" style="color: #f54ea2"></i>
            </div>
            <div>
              <p class="text-dark mb-1">2016-2019</p>
              <h4>Diploma in CST&nbsp;&nbsp;</h4>
              <p class="mb-0 text-light">
                Santiniketan Institute of Polytrchnic&nbsp;
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-0 mr-3">
              <i class="ti-medall icon d-block" style="color: #f54ea2"></i>
            </div>
            <div>
              <p class="text-dark mb-1">2014</p>
              <h4>Secondary&nbsp;</h4>
              <p class="mb-0 text-light">Ausgram High School</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /education -->

  <!-- Certification course -->
  <section class="section pt-3" id="certificate">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Certification course</span></h2>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card">
            <div class="card-body text-center px-4 py-5">
              <i class="fab fa-digital-ocean icon mb-4 d-inline-block"></i>
              <h4 class="mb-2">SEO Training Certification Course</h4>
              <p class="cl-blue m-0">
                <i class="fas fa-calendar-alt mr-2"></i>Sep 2021
              </p>
              <p>
                3 Total Hours of online SEO Training Certification Course from
                <b>HubSpot Academy.</b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card active-bg-primary">
            <div class="card-body text-center px-4 py-5">
              <i class="fab fa-digital-ocean icon mb-4 d-inline-block"></i>
              <h4 class="mb-2">The Fundamental Of Digital Marketing</h4>
              <p class="m-0 cl-sky">
                <i class="fas fa-calendar-alt mr-2 cl-sky"></i>Aug 2021 - Sep
                2021
              </p>
              <p>
                Fundamentals of digital marketing Course from
                <b> Google Digital Unlocked.</b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card">
            <div class="card-body text-center px-4 py-5">
              <i class="fab fa-digital-ocean icon mb-4 d-inline-block"></i>
              <h4 class="mb-2">The Complete Digital Marketing Course</h4>
              <p class="cl-blue m-0">
                <i class="fas fa-calendar-alt mr-2"></i>Jul 2021 - Sep 2021
              </p>
              <p>
                The Complete Digital Marketing Course - 12 Courses in 1 from
                <b>Udemy.</b>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-md-5 collapse" id="collapseExample">
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card active-bg-primary">
            <div class="card-body text-center px-4 py-5">
              <i class="fab fa-python icon mb-4 d-inline-block"></i>
              <h4 class="mb-2">Python for Beginners Course on Udemy</h4>
              <p class="m-0 cl-sky">
                <i class="fas fa-calendar-alt mr-2 cl-sky"></i>Jul 2019 - Oct
                2019
              </p>
              <p>
                6.5 Total hours of online Python for Beginners online course
                from <b>Udemy.</b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card">
            <div class="card-body text-center px-4 py-5">
              <i class="fab fa-html5 icon mb-4 d-inline-block"></i>
              <h4 class="mb-2">PHP and MySQL Web Development</h4>
              <p class="cl-blue m-0">
                <i class="fas fa-calendar-alt mr-2"></i>Jul 2019 - Oct 2019
              </p>
              <p>
                PHP and MySQL Web Development Training from
                <b>Webtek Labs Pvt. Ltd</b> in Kolkata.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card active-bg-primary">
            <div class="card-body text-center px-4 py-5">
              <i class="fab fa-html5 icon mb-4 d-inline-block"></i>
              <h4 class="mb-2">Summer Training On PHP And MYSQL</h4>
              <p class="m-0 cl-sky">
                <i class="fas fa-calendar-alt mr-2 cl-sky"></i>Mar 2018 - Apr
                2018
              </p>
              <p>
                14 Days of Summer Training On PHP And MYSQL from
                <b>Ardent Computech</b> in bolpur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="row flex-row-reverse">
        <div class="col-md-4 mb-4 mb-md-0 d-flex justify-content-end">
          <button id="toggleBtn" onclick="myFunction()" class="btn bg-blue text-white" type="button"
            data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            More
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- /Certification course -->
 <!-- portfolio -->
  <section class="section mt-0" id="probir-portfolio">

    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Portfolio</h2>
        </div>
      </div>
      <div class="row shuffle-wrapper">
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/tic-tac-toe.jpg" alt="tic-tac-toe" class="img-fluid rounded w-100">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="https://projects.probirsarkar.in/tic-tac-toe-dark/">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- portfolio -->
  <!-- contact -->
  <section id="probir-contact" class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Contact Info</h2>
        </div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white rounded text-center p-5 cs-shadow">
            <h4 class="mb-80">Contact Form</h4>
            <form name="contact" method="POST" data-netlify="true" class="row">
              <div class="col-md-6">
                <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4" />
              </div>
              <div class="col-md-6">
                <input type="email" id="email" name="email" placeholder="Email Address"
                  class="form-control px-0 mb-4" />
              </div>
              <div class="col-12">
                <textarea name="message" id="message" class="form-control px-0 mb-4"
                  placeholder="Type Message Here"></textarea>
              </div>
              <div class="col-lg-6 col-10 mx-auto">
                <button class="btn btn-primary w-100">send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact -->
  <!-- footer -->
  <footer class="bg-dark footer-section">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">Email</h5>
            <p class="text-white paragraph-lg font-secondary">
              probirsarkar855@gmail.com
            </p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Phone</h5>
            <p class="text-white paragraph-lg font-secondary">
              +91 95115 49471
            </p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Address</h5>
            <p class="text-white paragraph-lg font-secondary">
              Kolkata,India
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="border-top text-center border-dark py-5">
      <p class="mb-0 text-light">Copyright ©
        <script>
          var CurrentYear = new Date().getFullYear()
          document.write(CurrentYear)
        </script> a theme by <a href="https://themefisher.com">themefisher.com</a>
      </p>
    </div>-->
  </footer>
  <!-- /footer -->

  <!-- jQuery/Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>

  <!-- Main Script -->

  <script src="js/typed.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/custom-js.js"></script>
</body>

</html>